MainWindow.xaml

<Window x:Class="WpfUiThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Threading demonstration" Height="480" Width="519">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6E2E2" Offset="0.683"/>
                <GradientStop Color="White" Offset="0.07"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="UI Threading Demonstration" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light"/>
        <CheckBox Content="Responsiveness" HorizontalAlignment="Left" Margin="318,24,0,0" VerticalAlignment="Top"/>

        <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Height="77" VerticalAlignment="Bottom" x:Name="ErrorMessage" Foreground="#FF7E1515" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" x:Name="Message" Width="491" Height="27" />
        <ProgressBar IsIndeterminate="{Binding ProgressBarRunning}" Height="18" Margin="0,24,10,0" VerticalAlignment="Top" 
                     HorizontalAlignment="Right" Width="70"/>
        <Frame Content="Frame" DataContext="{Binding .}" HorizontalAlignment="Left" Height="278" Margin="10,47,0,0" VerticalAlignment="Top" Width="491" Source="/WpfUiThread;component/Pages/Page1.xaml"/>

    </Grid>

</Window>
